{
  "name": "resepai-backend",
  "version": "1.0.0",
  "description": "Express RAG backend for Indonesian recipe chatbot",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "ingest": "node src/ingest.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@langchain/community": "^1.0.4",
    "@langchain/core": "^1.0.6",
    "@xenova/transformers": "^2.17.2",
    "chromadb": "^3.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "node-fetch": "^2.7.0",
    "parquet-wasm": "^0.7.1"
  }
}
